:root {
    /* change the values below to your colors from your palette */
    --primary-color: #046fb9;    /* rgb(4, 111, 185) */
    --secondary-color: #CE5505;  /* rgb(206, 85, 5) */
    --accent1-color: #2690ba;  /* rgb(38, 144, 186) */
    --accent2-color: #ffda00;  /* rgb(255, 218, 0) */
    --neutral-color: aliceblue;
    --neutral2-color: #0f4077;   /* rgba(15, 64, 119, .9) */

    /* change the values below to your chosen font(s) */
    --heading-font: "Merriweather" , serif;
    --paragraph-font: "Open Sans", Helvetica, sans-serif;
  }

body {
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    display:block;
    background-color: rgba(28, 176, 162, .8);
}

h2 {font-size: 1.7em;color: #0f4077;}
footer h2 {font-size: 2em;color: #1cb0a2; }
h3 {font-size: 1.4em;color: white;padding:3px; background-color: #0f4077;}
.contacts img { width:32px; height:32px;}

/*  ************* HEADER  ********* */
header {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    color:rgb(242, 243, 248);
    width: 100%;
    min-height: 80px;
    padding: 0;
    margin:0;
    background-color:rgb(15, 64, 119);
    border-radius: 0px;
   /* box-shadow: 5px 5px 5px 5px rgba(141, 187, 240, 0.5); */
    position:relative;
}

header .wrap {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    background-color:rgb(15, 64, 119);
    margin: auto;
}
.banner {
  text-align: center;
  background-color:rgb(15, 64, 119);
  width: 100%;
  padding: 10px 3px;
  margin: 0;
}
.topdiv-green {
  background-color: #1dcab9;
  padding: 1px;
}
.topdiv {
  background-color: #046fb9;
  text-align: center;
  padding: 3px;
  width: 100%;
  margin: auto;
}

#dybanner {
  color: rgb(248, 245, 64);;
  font-size: .9em;
  font-weight: bold;
  text-shadow: 1px 1px rgba(15, 64, 119, .9);
  width: 100%;
  text-align:center;
}
header picture.logo {
    align-items: center;
    justify-content:right;
    min-width:75px;
}

header picture.logo img {
    display:block;
    max-width: 65px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: flex-start;
}

.heading {
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 0;
    padding: 10px 0;
    align-self:flex-start;
    text-align: left;
    min-width: 128px;
}

.heading h1 {
    justify-content: flex-start;
    text-align:left;
    text-shadow:1px 1px rgba(40, 40, 41, 0.6);
    font-family: 'Merriweather', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    margin-bottom: 0;
}

.sub  {
    font-size: .7em;
    margin-top: 0;
    padding:0;
    text-align: left;
}

.social {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    text-align:right;
    margin: 0 0;
}

/* Style all font awesome icons */
.fa {
  padding: 5px;
  font-size: 24px;
  width: 24px;
  text-align: center;
  text-decoration: none;
  margin: 1vh 1vw;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #697897;
  color: white;
  border-radius: 50%;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
  border-radius: 50%;
}

div.daydate {
    display:flex;
    text-align: center;
    color:rgb(242, 243, 248);
    font-family: "Open Sans", sans-serif;
    background-color:rgb(15, 64, 119);
    font-size: .9em;
    padding: 0;
    margin: 0;
}
p.time {
    justify-content: center;
    width: 100%;
    padding: 5px;
    margin:5px auto;
    background-color:rgba(78, 139, 209, 0.6);
    border:1px solid #046fb9;
}
.visits {color: white}

/* NAVIGATION ***************** */

 button#ham {
    justify-content: flex-start;
    align-self: center;
    text-align: center;
    border: 1px solid #a3d3f5;
    border: none;
    border-radius: 4px;
    font-size: 2em;
    color: #a3d3f5;
    background-color: transparent;
    max-width: 2.0em;
    height: 44px;
    width: 44px;
    padding: 0 10px 0 0;
}
nav {
    display:flex;
    justify-content:left;
    justify-content:center;
    align-items: center;
    margin: 2vh 0;
    color: aliceblue;
    margin:0;
    z-index: 1000;
    position: absolute;
    top: 75px;
   /*width: 200px; */
    width: 100%;
    right: 0;
    text-align: left;
    background-color:#046fb9;
}
nav ul {
  display: none;
}
nav ul#primaryNav li {
  display:block;
  background: linear-gradient(90deg, transparent, yellow, transparent) top /
		var(--d, 0) 5px no-repeat;
  width: 100%;
}
nav ul li a {
  display: block;
  padding: .8rem 0vw;
  text-decoration: none;
  color: aliceblue;
  font-weight: bold;
	text-align: center;
	text-decoration: none;
  cursor: pointer;
	font-size: 1rem;
  font-family: "merriweather", serif;
  letter-spacing: .1em;
	background: linear-gradient(90deg, transparent, yellow, transparent) top /
		var(--d, 0) 5px no-repeat;
	transition: 0.5s;
}
nav ul li a:link {
  color: aliceblue;
}
nav ul li a.active  {
  background-color: rgba(0,0,0,.2);
  color: rgb(248, 146, 12);
}
nav ul li a:hover {
  background-color: rgba(0,0,0,.3);
  background-color: transparent;
  color: yellow;
    --d: 75%;
}

nav ul.open {
  display: block;

}
nav ul.open li {
  display: block;

}

nav ul.open li a {
  display: block;
	padding: 0.75rem;
	text-align: center;
	text-decoration: none;
  color: aliceblue;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
  border-bottom:#55ACEE;
  min-width: 100%;
  width: 100%;
  max-width: 100%;

}
nav#primaryNav.navigation.open ul li {
  width: 100%;
  display:block;
  border:1px solid #0f4077;
}
nav ul.open li a:hover {
  color: yellow;
    --d: 75%;
    width: 100%;
}
nav ul.open li a:active {
  color: rgb(248, 146, 12);
    --d: 75%;
    width: 100%;
}
#ham span:nth-child(1) {display:block}
#ham span:nth-child(2) {display:none}

#ham.open span:nth-child(1) {display:none}
#ham.open span:nth-child(2) {display:block}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    background-color:rgb(15, 64, 119);
    color:rgb(242, 243, 248);
    font-family: "Open Sans", sans-serif;
  /*  text-shadow: 1px 1px 3px #102c47; */
    border-radius: 0px;
   /* box-shadow: 5px 5px 5px 5px rgba(217, 217, 247, 0.4); */

}

footer .address h2 {
    font-size: 1.3em;
    padding: 3px;
    margin: 5px auto;
    letter-spacing: 2px;
    color: #24dbc9;
    text-shadow: 1px 1px #000;
}
.contactInfo {
    font-size: .9em;
    letter-spacing: 1px;
    padding: 3px;
    margin: 15px auto
}
.contactInfo .contacts {
    padding:10px 0;
}
div.contacts {line-height: 2em}
footer .wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    margin-bottom: 5px;
    padding: 10px;
 }
footer .wrap .copyright {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    font-size: .9em;
    padding: 5px;
    line-height: 1.4em;
}
footer .wrap span.author {font-size: 1.2em; font-weight: bold}
footer .wrap span.project {font-size: .9em}
footer .wrap span.modified { font-size: .9em; }
footer a.maplink {color: #1cf0f0; font-weight: bold; }
footer .api {font-size: .7em; padding: 10px;}
footer div.api a.credits, a.visited .credits {
  color: aliceblue;
}
.home-grid {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px 220px 225px 225px;
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
    background-color: rgb(28, 176, 162);
    background-color: rgba(28, 176, 162, .3);
}

.hero {
  grid-row: 1;
  grid-column: 1/3;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  background-color:rgba(38, 144, 186, 0.9);
  border:1px solid #333;
  position: relative;

}
.hero picture.hero-img {
 /* justify-content: center;
  align-self: center; */
  min-width: 320px;
  max-width: 100%;
}
.hero picture.hero-img img {
    min-width: 500px;
    width: 100%;
    height: 210px;
    object-fit: cover;
}
.hero h2 {color: #1cf0f0; font-size: 1.5em; text-align: center; text-shadow: 2px 2px #333; padding:10px; position: absolute; top: 1vh; left:1vw; background-color: rgba(15, 64, 119, .4) }
.hero div.call {font-weight: bolder;font-size: 1em;background-color: rgba(247, 245, 134, .6); color: #0f4077;  padding: 5px; border: 0px solid #CE5505; position: absolute; bottom: 6px; right: -4px; width:160px; height: 25px; text-align: center; border-radius: 4px;
}
.call a:link, a:hover { color:#046fb9 }
.call a:link, .call a:visited { color:#CE5505}
.events {
  grid-row: 2;
  grid-column: 1/3;
  background-color: rgba(38, 144, 186, .5);
  border:1px solid #333;
}
.events h3 {margin: 0px 0px 20px 0px; background-color: #0f4077; padding:5px 10px;}
.events ul {list-style-type: none; margin: 0px -30px;display: flex;flex-direction: column; max-width: 90%}
li.upevents {display:block; font-weight: bold; background-color: rgba(38, 144, 186, .3); border: 1px solid rgba(230, 228, 228, .2); border-radius: 4px; padding:5px 0;margin:2px;}
ul.events li.upevents {text-shadow:1px 2px #697897; max-width: 90%}
li.upevents a { color:rgb(15, 64, 119)}
span.md {width: 20px;margin-right: 5px;padding: 8px; font-size: .8em; text-align: left;}
span.up {padding: 8px 3px; font-size: .8em; text-align: left; }
.more {font-size: .6em; color:#CE5505   }
ul li.upevents span:nth-child(3) {text-align: right}
li.upevents span.read  { text-align: right}
.weather {
  grid-row: 3;
  grid-column: 1/3;
  background-color:rgba(38, 144, 186, 0.9);
  border:1px solid #333;
  padding: 5px 10px;
}
.weather-grid {
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 0 1fr 1fr 1fr ;
}
.weather h3 {
  grid-column: 1;
  grid-row: 1;
  margin: -6px -10px 10px -10px;
  background-color: #0f4077;
  padding:5px 10px;
  text-align: left;
}
.weather #icon-src {
  display:none;
}
.weather-grid p {
    padding: 2px 10px;
    margin:0;
    font-size: .9em;
}
.weather {text-align: left}
.news {
  grid-row: 4;
  grid-column: 1/3;
  background-color: white;
  border:1px solid #333;
  text-align: left;
  font-size: .9em;
  line-height: 1.2em;
  padding: 20px;
}
.news h2, .news h3 {
  text-align: left;
  margin: -20px -20px 10px -20px;
  padding: 10px 20px;
}
.news p {
  text-align: left;
  font-size: .9em;
  margin: 0; padding: 3px;
}

.spot {
  grid-row: 5/7;
  grid-column: 1/3;
  background-color:rgba(38, 144, 186, 0.9);
  border:1px solid #333;
  padding: 20px 10px;
}

.spotcard section {
  border: 1px solid rgba(0,0,0,.3);
  border-radius: 0;
  padding: 5px 0;
  margin: 10px 0;
}
.spotcard {
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  min-width: 100%;
  max-width: 100%;
  max-height: 200px;
  border: 2px rgba(10, 52, 88, .8) solid;
  font-size: .9em;
  line-height: .9em;

}

.spotcard h3 {
  font-size: 1em;
  margin: 0;
  padding: 5px 0;
}
.spotcard img.logo {
  max-width: 40px;

}
.spotcard img.logo  {
  display:block;
  width: 50px;
  max-height: 50px;
  margin:10px auto;
  padding: 5px;
  border-radius: 100%;
  border-style: groove;
  border:3px rgb(21, 81, 85) solid;
  background-color:rgba(137, 221, 247, .3);
  transition: transform 0.2s ease-in-out;
}
.spot1 {
  grid-row: 5/6;
  grid-column: 1/3;
  height: 200px;
  border:1px solid #333;
 }

.spot1 img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}

.spot2 {
  grid-row: 6/7;
  grid-column: 1/3;
  height: 200px;
  background-color:rgba(83, 171, 238, 0.4);
  border:1px solid #333;
}
.spot2 img {
  object-fit: cover;
  width: 100%;
  height: 200px;
}
.spot3 {
  grid-row: 5;
  grid-column: 1/3;
  height: 220px;
  background-color:rgba(83, 171, 238, 0.4);
  border:1px solid #333;
  display:none;

}

.join {
  grid-row-start: 8;
  background-color: rgba(38, 144, 186, 0.9);
  border: 1px solid #333;
  display: none;
  color: white;
}
.join button, .hero button  {
  background-color:rgb(247, 245, 134);
  color: #CE5505;
  font-weight: bold;
  font-size: 1.2em;
  margin: 10px auto 5px auto;
  padding: 5px 20px;
  border: 1px solid #CE5505;
  border-radius: 4px;
}
.join p {padding: 5px 10px;font-size: 1em}
.clearfix {clear: both;}

/* ********************** DISCOVER PAGE ************************** */
.grid-discover {
    display:grid;
    grid-template-columns: 320px 1fr;
    grid-template-rows: 100px 1fr;
    row-gap: 10px;
    background-color: rgb(28, 176, 162);
    background-color: rgba(28, 176, 162, .3);
    justify-content: start;
    margin: 0;
    background-color: aliceblue;
    margin: auto;
    padding: 4%;
    padding-top: 0;
    margin-top: 0;
}
.grid-discover h2 {
  grid-column: 1;
  grid-row: 1;
  background-color:#0f4077;
  color: aliceblue;
  padding: 20px;
  font-size: 1.2em;
  border-radius: 8px;
}
section.card-grid {
  grid-column: 1;
  grid-row: 2;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, 1fr);
  justify-content:start;
  text-align: left;
}

.dis-card {
  display: flex;
  flex-direction: column;
  transition: box-shadow .2s;
  box-shadow:1px 10px 10px #0f4077;
  width: 300px;
  height: 425px;
  border-radius:10px;
  border: 1px solid #ccc;
  background: #fff;
  margin: 25px auto 5px 2%;
}
[data-src] {
    min-width: 300px;
    min-height: 300px;
}
picture img[data-src] {
  filter: blur(0.02em);
}

.dis-card picture img {
  filter: blur(.01em);
  transition: filter 0.5s;
}
.dis-card h3 {
  margin:0px 0 0 0;
  padding: 5px 0;
  background-color:rgb(15, 64, 119);
  color: aliceblue;
  font-size: 1.5rem;
  text-align: center;
}

.dis-card:hover, .dis-card picture img.img-card a:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.5);
}
.dis-card .container {
  padding: 2px 8px;
}
.dis-card .container p {
  font-size: .8em;
}
img.img-card {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  border-radius: 8px 8px 0 0;
}

.dis-card  img:hover {
  opacity: 0.3;
  transition: .5s ease;
  -webkit-filter: grayscale(35%); /* Safari 6.0 - 9.0 */
    filter: grayscale(35%);
}
section.stats {
  grid-column: 2;
  grid-row: 1;
  margin: 0 25px;
  padding: 0 25px;
  background-color: aliceblue;
  font-size: 1.2em;
  line-height: 1.5em;
}
section.stats h3 {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.3em;
  background-color: #0f4077;
  color: aliceblue;
  padding: 20px;
  max-height: 100px;
  border-radius: 8px;
}
ul.statsli li {
  padding: 8px;
}

section.stats {
  display: none;
}
.topdiv-green {
  text-align:center;

}

/* ********************** JOIN PAGE ************************** */
.grid-join {
  text-align:center;
  margin:0 auto;
  justify-content: center;
  align-content: center;

}
.grid-join section {
  justify-content:center;
  display:flex;
  flex-direction: column;
  background-color: aliceblue;
  padding: 15px;
  border:1px solid #0f4077;
  box-shadow: 0px 15px 15px rgba(0,0,0,.3);
  border-radius: 4px;
  min-width: 100%;
  max-width: 375px;
  margin:0 auto;
  padding: 0px;
}
.grid-join section h2 {
  border-radius: 4px 4px 0 0;
  margin: 0 ;
  padding: 10px;
  font-size: 1.5em;
  background-color: #0f4077;
  color:rgb(230, 228, 228)
}
/* ----------------- FORM STYLING */
form {
  align-self: center;
  text-align: left;
  min-width: 18rem;
  max-width: 90%;
  }
form fieldset {
    margin: 2rem 0;
    border: 2px solid #0f4077;
    border-radius: 10px;
    padding: .5rem 2%;
    min-width: 90%;

}
form legend {
    color: #0f4077;
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 1em;
    font-weight: bold;
}
form label.top {
    display: block;
    padding-top: 1rem;
    color:  #0f4077;
    font-size: 1rem;
    font-weight: normal;
}
form div {
    display: block;
    padding-top: 1rem;
    color: #0f4077;
    font-size: 1rem;
    font-weight: bolder;
}
.hint{font-size: .7em}
form label.top input, form label.top select, form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: .8rem;
    font-weight: 400;
    border: 1px solid #999;
    border-radius: 4px;
    color: #0f4077;
    padding: .75rem;
    width: 90%;
    max-width: 90%;
    background-color: rgba(0,0,0, .1);
    background-color:rgba(15, 64, 119,.1)
}
form label.top textarea {
  font-size: 1em;
  font-weight: bold;
  color:rgba(243, 105, 13, 0.6);
  text-shadow:1px 1px black;
}
form label textarea#biz {
  font-size: .9em;
  font-weight: normal;
  color: #000;
  text-shadow: none;
}
form label textarea#comments {
  font-size: .9em;
  font-weight: normal;
  color: #000;
  text-shadow: none;
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #0f4077;
    font-weight: bold;
}
form label input {
  font-size: .8em
}
p.member-message {
  display:none;
}
form input.submitBtn {
    border:none;
    background-color: #046fb9;
    color: white;
    border-radius: 8px;
    padding: 2rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 98%;
    max-width: 98%;
    font-weight: bold;
    font-size: 1em;
    transition-duration: 0.4s;
}

form input.submitBtn  {
  background-color: #046fb9; /* orange */
  font-weight: bold;
  color: white;
  box-shadow:5px 5px 5px rgb(28, 176, 162);
}
form input.submitBtn:hover {
  text-shadow:0 12px 15px rgba(0,0,0,.3);
  color: rgb(2, 255, 230);
}
form label.top input:required {
    border: 1px solid #ce3405;
}

form label.top input:required:valid {
    border: 1px solid green;
}
/* ********************** THANKYOU PAGE ************************** */
grid-ty-bg{
  display:grid;
  grid-template-columns: 1fr;
}

section.grid-ty {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr 110px;
  max-width: 500px;
  margin: auto;

}
section.grid-ty  h2 {
  grid-column: 1;
  grid-row: 1;
  height: 80px;
  padding: 20px;
  margin:0;
  font-size: 1.3em;
  justify-content: center;
  background-color: #0f4077;
  color:rgb(230, 228, 228)
}
section.grid-ty  picture img {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
  max-width: 500px;
  text-align: center;
  justify-content: center;
}
section.grid-ty  p {
  grid-column: 1;
  grid-row: 3;
  display:block;
  justify-content: center;
  max-width: 500px;
  padding: 5px 20px;
  background-color: white;
}
/* **************************** WEATHER ************************ */
div.weather {
  color: aliceblue;
}
section.weather{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin: auto;
    background-color: aliceblue;
    padding:2% 2%;
    font-size: .9em;
}
.weather:nth-child(even){
  background-color:rgb(230, 228, 228);
  color:rgb(243, 114, 8);
}
.wbox {
  padding: 10px;
  min-width: 320px;
  margin:auto;
  border: 2px dashed rgb(231, 157, 19);
}

#icon-src {
  display: none;
  height: 10px;
}
.icon-pic {
  width: 60px;
}
.weather figcaption {
  font-size: 1.3em;
  font-weight: 400;
  padding: 5px;
  margin: 5px;
}
.weather figure {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 25px;
    color: #000;

}
hr .color {
  margin: 5px;
  border-top:2px dashed aqua;
  }


/* ********************** CONTACTS PAGE ************************** */
main .contacts-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr ;
  text-align:center;
  margin:0 auto;
  justify-content: center;
  align-content: center;

}
 h2.team {
  margin: 0 ;
  padding: 10px 10px;
  font-size: 1.5em;
  background-color: #0f4077;
  color:rgb(230, 228, 228);
  text-align: center;
  font-size: 1.5em;
}
div.general {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
  padding: 10px 3px;
}
div.general h3 {
  border-radius: 8px;
  padding: 8px;
  font-size: 1.3em;
  max-width: 200px;
}
div.general h4 {
  border-radius: 8px;
  padding: 2px 8px 2px 5px;
  font-size: 1.3em;
  margin-bottom: 0px;
  color:#CE5505;
}
div.general p {
  padding: 2px 8px 2px 10px;
  font-size: 1.3em;
  margin-top: 0;
}
 .section-contacts {
  grid-column: 1;
  grid-row: 2;
   justify-content:center;
  display:flex;
  flex-direction: column;
  background-color: aliceblue;
  padding: 5px;
  border:1px solid #0f4077;
  box-shadow: 0px 15px 15px rgba(0,0,0,.3);
  border-radius: 4px;
  min-width: 100%;
  max-width: 260px;
  margin:0 auto;
  padding: 0px;
  font-size: .9rem;
}
div.contact-form {
  margin: auto;
  padding: 10px;
  min-width: 260px;
}
.section-contacts form fieldset legend h3 {
  padding: 5px 8px;
  border-radius: 8px;
}
p.imp {font-weight: bolder}
.section-contacts form input.submitBtn {
  width: 95%;
  padding: 20px 5px;
  text-align: center;
}
.section-contacts textarea#comments {
   font-size: .8em;
   height: 8em;
}
 div.gmap {
  grid-column: 1;
  grid-row: 3;
  margin: auto;
  padding: 10px;
}
/* ********************** DIRECTORY PAGE ************************** */

/* ******************* DIRECTORY ************ */

.list-view-btn {
  display:flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.list-view-btn img {
  width: 50px;
}
.list-view-btn button {
  background-color: aliceblue;
  margin: 0;
  padding: 0;
  border: none;
}
.list-view-btn button img {
  width: 100%;
  border: none;
}
button#listBtn {
  align-self: center;
  padding: 4px 10px 7px 10px;
  margin: 10px;
  font-size: 40px;
  vertical-align: center ;
  border-radius: 4px 4px;
  border:1px solid rgb(15, 80, 138);
}

button#cardBtn {
  align-self: center;
  padding: 4px 15px 7px 15px;
  margin: 10px;
  font-size: 40px;
  vertical-align: center ;
  border-radius: 4px 4px;
  border:1px solid rgb(15, 80, 138);
}
button#listBtn:hover {
  border: 1px solid rgb(243, 114, 8);
  background-color:rgb(137, 221, 247);
}
button#listBtn:focus {
background-color:rgb(137, 221, 247);
}
button#cardBtn:hover {
   border: 1px solid rgb(243, 114, 8);
  background-color:rgb(137, 221, 247);
}
button#cardBtn focus {
background-color:rgb(137, 221, 247);
}
button#cardBtn .cards .card-view {
  background-color:rgb(137, 221, 247);
}
main.directory {
  display:block;
  display:flex;
  flex-direction: column;
  margin:2%;
}
.directory h2 {
  background-color:#0f4077;
   padding: 10px;
   color: aliceblue;
   font-size:1.5em;
   text-align:center;
   margin:auto}

.directory {
  text-align: center;
}

.list-view img, card-view section h2 {
  display:none;
}

.list-view section {
  display:grid;
  grid-template-columns: 1fr;
  border-radius: 15px;
  border: 2px solid white;
  padding: 0 0 15px 0;
  border-radius: 0;
  margin: .5vw 2%;
  font-size: .9em;
}
.list-view section h2{
  grid-column:1;
  margin: 0;
  padding: 10px 10px;
  text-align: left;
  font-size: 1em;
  font-weight: bold;
  background-color: transparent;
  color:rgb(10, 52, 88);
}
.card-view section h2 {
  grid-column:1;
  margin: -10px -10px 10px -10px;
  padding: 10px ;
  width: 100%;
  font-size: 1.3em;
  font-weight: bold;
  background-color: #0f4077;
  color:aliceblue;
}
.list-view p {
  justify-items: left;
}
.list-view  a {
  color:rgb(10, 52, 88);

}
.list-view a:visited {
  color:rgb(243, 114, 8);

}
.list-view p2 {
  display: block;
  text-align:left;

}
.card-view section {
  display:grid;
  grid-template-columns: 1fr;
}

.card-view img {
  display:block;
  width: 100px;
  margin:10px auto;
  padding: 5px;
  border-radius: 100%;
  border-style: groove;
  border:3px rgb(21, 81, 85) solid;
  background-color:rgba(137, 221, 247, .3);
  transition: transform 0.2s ease-in-out;
}

.card-view {
  display:grid;
  grid-template-columns: 1fr;
}

.card-view section {
  padding: 4%;
  margin: 2%;
  border-radius: 0;
  border: 3px solid rgba(10, 52, 88, .8);
  box-shadow:2px 8px 8px rgba(10, 52, 88, .4);
  background-color: aliceblue;
}

.list-view section p1,.list-view section p2, .list-view section p4, .list-view section p5, .list-view section mem {
  display:block;
  margin-left:5px;
  margin-right: 2%;
  margin-top: 0;
  margin-bottom: 0;
  text-align:left;
  color: #000;
  padding: 5px 5px;
}
.list-view section:nth-child(even){
   background-color:rgba(137, 221, 247, .8);
}
.list-view section:nth-child(odd){
   background-color: aliceblue;
}

/* .list-view section p1,p2,p3 {
  margin-left:0;
  margin-right: 0;
  font-size: 1em;
  text-align:left;
  color: #000;
} */

.card-view section p1, p4, p5, mem {
  display: block;
  align-content: center;
  margin-left:auto;
  margin-right: auto;
  padding: 5px;
  font-size: 1em;
  text-align:center;
  color: #000;
}
/* .list-view section p1,p2,p3 {
  margin-left:0;
  margin-right: 0;
  font-size: 1em;
  text-align:left;
  color: #000;
} */

.list-view section p2{
   display: block;
}

.card-view section p2{
   display: block;
   text-align: left;
   margin: auto;
   padding: 5px 20px;
}

.card-view section p3{
   display: none;
}

.list-view section p3{
   display: none;
}

.activeBtn {
  background-color:rgba(137, 221, 247, .8);
}

/*  SPOTLIGHTS   */
