/* Media Queries */
/* 32.5rem = 520 px */
@media only screen and (min-width: 35rem) {

/* Flex *********************/

header {
  max-height: 80px;
  width: 100%;
  position:relative;
  justify-content: center;
  }

header picture.logo {
  justify-content: right;
  min-width: 100px;
}
header picture.logo img {
  justify-content: right;
    max-width: 95px;
    align-items: center;

}
.heading {
  margin-top: 0;
  justify-content:flex-start;
  min-width: 250px;
  text-align: left;
  margin-top: 1vh;
  padding: 2px 5px;
}
.heading h1 {
  font-size: 1.8em;
  margin-top: .2em;
}
.heading span {
  font-size: 1.2em
}

.social {justify-content: flex-start;
  padding-right: 0;order: 0}

 #dybanner {
  font-size: 1em;
}

/* ************************* NAVIGATION - MEDIUM ***********************  */
nav#primaryNav {
  display:flex;
  flex-direction: column;
  background-color: #046fb9;
  text-align: center;

}

nav ul {
  display:none;
}
nav ul.open {
    display:block;
}
nav ul li {
  flex: 1 1 auto;
}
nav ul.open {
    display:block;
}
nav ul li a {
  display:block;
  border: none;
  padding: .5rem 1rem;
  color: aliceblue;
}

footer {
  display: flex;
  justify-content: space-evenly ;
  justify-self: center;
}
footer .contactInfo img {
  float:left;
  margin:5px;
  max-width: 100px
}
div.contacts {line-height: 1.6em}
footer .footer-addlogo .contactInfo {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items:center;
  background-color:rgb(15, 64, 119);
  max-width: 800px;
  margin: auto;
  }
footer .wrap {
  border-top: 2px solid rgb(4, 82, 146);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

span.sm_name::after {
  content: "  ";
  content: "  |  ";
  color:  aliceblue;
  font-weight: 300;
}
span.author::before {
  content: "  ";
}
span.author::after {
  content: "  ";
}
span.project::before {
  content: "  |  ";
  color:  aliceblue;
  font-weight: 300;
}
span.project::after {
  content: "  |  ";
  color:  aliceblue;
  font-weight: 300;
}
footer .wrap .copyright {
   flex-direction: row;
  flex-basis: auto;
   font-size: .9em;
    padding: 5px;
    line-height: 1.4em;
}

.home-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 298px 200px 275px 220px 240px;
}

.hero {
  grid-row: 1/2;
  grid-column: 1/4;
  background-size: cover;
}

.hero picture.hero-img {
   justify-content: center;
   align-self: center;
   width: 100%;
   min-width: 100%;
   max-width: 100%;
 }
 .hero picture.hero-img img {
     width: 100%;
     height: 300px;
 }
.hero h2 {
  color: #1cf0f0;
  font-size: 2.3em;
  line-height: 1.0em;
  padding: 10px;
}
.hero div.call {
  position: absolute;
  padding: 10px;
  bottom: 1em;
  }
.hero .call a {
  font-size: 1.3em;
  color:rgb(15, 64, 119);
  padding: 0 10px;
}
.events {
  grid-row: 5;
  grid-column: 1/3;
  min-height: 220px;
  margin: 0 1%;
}

li.upevents {
  max-height: 40px;
  line-height: .8em;

}
.weather {
  grid-row: 5;
  grid-column: 3/4;
  max-height: 210px;
  margin: 0 1%;
}

.news h2, .news h3 {
  margin: -10px -20px 10px -20px;
  padding: 10px 20px;
}
.news {
  grid-row: 2;
  grid-column: 1/4;
  background-color: #eee;
  padding: 10px 20px;
  font-size: 1.1em;
  margin: 0  1%;
}

.spot {
  grid-row: 3/4;
  grid-column: 1/4;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 260px;
  margin: 1%;
}
.spot section  {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 50%;
  min-height: 240px;
  margin: 1%;
}


section.spot1 {
  -webkit-flex: 1;
  flex: 1;
  display:flex;
  flex-direction: column;
  width: 220px;
  height: 240px;
  margin: 1%;
}
section.spot2 {
   flex: 2;
   display:flex;
   flex-direction: column;
   width: 220px;
   height: 240px;
   margin: 1%;
}
section.spot1  h3, section.spot2 h3 {
  padding: 8px;
  margin-top: 0;
 }

section .spot1 img, section .spot2 img {
  padding: 10px;

}

.spot2 img {
  height: 60px;
  margin: 20px;
}
section.spot3 {
  display:none;
}
.join {
  display:block;
  grid-row: 4/5;
  grid-column: 1/4;
  text-align:center;
  padding: 20px;
  margin: 1%;
}
.join p {font-size: 1.5em; margin: 5px;}
.join button {
  padding: 20px;
  font-size: 1.3em;
}
/* ***************************************** Join page ******************* */
.grid-join section{
  max-width: 500px;
  margin: auto;
  padding: 5px;
}

form label.top input, form label.top select, form label.top textarea {
  font-size: 1.2rem;
  min-width: 80%;
  max-width: 80%;
}

.grid-join section {
  min-width: 500px;
  margin: 20px auto;
  padding: 25px;
}
form {
  align-self: center;
  text-align: left;
  min-width: 500px;
  max-width: 500px;
}
form fieldset {
  min-width: 90%;
}
form label.top input, form label.top select, form label.top textarea {
  font-size: 1.2rem;
  min-width: 80%;
  max-width: 80%;
}
div.membership{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 2vw;
}
label {
  grid-column: 1;
}
p.member-message {
  grid-column: 2;
  font-weight: 400;
  margin: 5px;
  text-align: left;
}
/* ****************************** Thank-you page ********************** */


.grid-ty section {
  grid-template-columns: 1fr;
  grid-template-rows: 200px 200px;
  padding: 25px;
  max-width:500px;
  justify-content: center;
  padding: 25px;
  margin: auto;
  border: 3px solid #000;
  background-color: aliceblue;
}

.grid-ty section picture {
  grid-column: 1;
  grid-row: 2;
}
grid-ty section picture img {
  width: 500px;
  height: 400px;
}
grid-ty h2 {
  grid-column: 1;
  grid-row: 1;
  padding-right: 5rem;
}
grid-ty section p {
  grid-column: 1;
  grid-row: 2;

}
.grid-ty section p {
  grid-column: 1;
  grid-row: 3;
  display:block;
  justify-content: center;
  width: 500px;
  background-color: white;
}

section.stats {
  display:block;
  font-size: .9em;
}
section.stats h3 {
  padding: 20px 5px;
}
}
/* **************************** MEDIUM VIEW ********************* */
@media only screen and (min-width:32rem) {

  .list-view section {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: .9em;
  }

  .card-view section p3 {
       display: block;
       padding: 5px 20px;
  }

  .list-view section p1,p3,p4 {
      padding: 5px;
      text-align: left;
      color: black;
  }
  .card-view section p1,p2,p3,p4 {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: black;
  }
  .list-view p2, p5, mem {
      display: none;
  }
  .card-view {
  grid-template-columns: repeat(2, 1fr);
  }

}

